22 Aralık
Toskana
Lucca
Toskana Büyük Dükalığı
29 Kasım
1924
1858
Brüksel
Belçika
Beste
Org
Opera
İtalyanlar
Konservatuvar
Giuseppe Verdi
<i>Aida</i>
Pisa
1880
1876
1883
Eğitim
Milano
Öğrenci
Amilcare Ponchielli
1882
1884
<i>Manon Lescaut</i> (Puccini)
<i>La bohème</i>
Natüralizm
<i>Tosca</i>
<i>Madam Butterfly</i>
1903
1906
1909
1918
<i>Turandot</i>
<i>Manon Lescaut</i> (Puccini)
<i>La bohème</i>
<i>Tosca</i>
<i>Madam Butterfly</i>
<i>Batının altın kızı</i>
<i>La rondine</i>
<i>Il tabarro</i>
<i>Suor Angelica</i>
<i>Gianni Schicchi</i>
