10 Ekim
1813
27 Ocak
1901
Milano
1838
<i>Nabucco</i>
1842
1841
1859
1897
Victor Hugo
İtalya
<i>Macbeth</i>
Londra
Voltaire
Attila
William Shakespeare
1848
<i>Luisa Miller</i>
Friedrich Schiller
1851
<i>Rigoletto</i>
Realizm
Venedik
1853
Roma
<i>Il trovatore</i>
<i>La traviata</i>
Alexandre Dumas
<i>Kamelyalı Kadın</i>
<i>Carmen</i>
<i>Simon Boccanegra</i>
<i>Maskeli Balo</i>
1861
1865
1862
Sankt Peterburg
<i>Kaderin Gücü</i>
1867
<i>Don Carlos</i>
<i>Aida</i>
Kahire
1872
La Scala
<i>Otello</i>
1887
1893
1895
<i>Falstaff</i> (opera)
1899
21 Ocak
<i>Oberto</i> (opera)
<i>Nabucco</i>
<i>I Lombardi alla prima crociata</i>
<i>Macbeth</i> (opera)
<i>Attila</i> (opera)
<i>Legnano Savaşı</i>
<i>Luisa Miller</i>
<i>Rigoletto</i>
<i>Il trovatore</i>
<i>La traviata</i>
<i>Sicilya Vesperleri</i>
<i>Simon Boccanegra</i>
<i>Maskeli Balo</i>
<i>Kaderin Gücü</i>
<i>Don Carlos</i>
<i>Aida</i>
<i>Otello</i>
