Samanyolu
Yerel Grup
Cüce galaksi
Büyük Macellan Bulutu
Abdurrahman es-Sufî
Ferdinand Macellan
Nicolas Louis de Lacaille
Uranometria
Küçük Macellan Bulutu
Derece (birim)
Işık yılı
Çubuklu sarmal galaksi
Süpernova
Değişen yıldız
Sefe değişeni
Evren
Dosya:Folder Hexagonal Icon.svg
Kategori:NGC nesneleri
NGC 268
NGC 269
NGC 270
NGC 272
NGC 271
NGC 273
NGC 274
NGC 275
NGC 276
NGC 277
NGC 279
NGC 278
NGC 281
NGC 280
NGC 282
NGC 283
NGC 284
NGC 285
NGC 286
NGC 287
NGC 288
NGC 289
NGC 290
NGC 291
NGC 293
NGC 294
NGC 296
NGC 297
NGC 298
NGC 300
NGC 295
NGC 301
NGC 302
NGC 299
NGC 303
NGC 305
NGC 306
NGC 307
NGC 308
NGC 304
NGC 309
NGC 310
NGC 311
NGC 312
NGC 313
NGC 314
NGC 315
NGC 316
NGC 317A
