Gökyüzü koordinat sistemi
Ursa Major (takımyıldız)
Işık yılı
Yıldız patlama galaksisi
Samanyolu
Almanlar
Dosya:Folder Hexagonal Icon.svg
NGC 3031
NGC 3011
Messier 95
Kategori:NGC nesneleri
NGC 3014
NGC 3015
NGC 3017
NGC 3016
NGC 3013
NGC 3012
NGC 3018
Messier 83
NGC 3019
NGC 3020
NGC 3021
NGC 3022
NGC 3023
NGC 3024
NGC 3025
NGC 3026
NGC 3027
NGC 3028
NGC 3029
NGC 3030
NGC 3031
NGC 3032
NGC 3033
NGC 3035
NGC 3036
NGC 3037
NGC 3039
NGC 3041
NGC 3038
NGC 3042
NGC 3043
NGC 3044
NGC 3045
NGC 3046
NGC 3047
NGC 3048
NGC 3049
NGC 3050
NGC 3051
NGC 3052
NGC 3053
NGC 3054
NGC 3055
NGC 3056
NGC 3057
NGC 3058
NGC 3059
