Gökyüzü koordinat sistemi
Yeni Genel Katalog
Pisces (takımyıldız)
Galaksi
Biçimsel galaksi sınıflaması
Albert Marth
Dosya:Folder Hexagonal Icon.svg
Kategori:NGC nesneleri
NGC 7813
NGC 7814
NGC 7815
NGC 7816
NGC 7817
NGC 7818
NGC 7819
NGC 7820
NGC 7821
NGC 7822
NGC 7823
NGC 7824
NGC 7825
NGC 7826
NGC 7827
NGC 7828
NGC 7829
NGC 7830
NGC 7831
NGC 7832
NGC 7833
NGC 7834
NGC 7835
NGC 7836
NGC 7838
NGC 7839
NGC 7840
NGC 1
NGC 2
NGC 3
NGC 4
NGC 5
NGC 20
NGC 7
NGC 8
NGC 9
NGC 10
NGC 11
NGC 12
NGC 13
NGC 14
NGC 15
NGC 16
NGC 17
NGC 18
NGC 19
NGC 20
NGC 21
NGC 22
