Gökyüzü koordinat sistemi
Yeni Genel Katalog
Açık yıldız kümesi
Salma bulutsusu
John Herschel
Açık yıldız kümesi
Dosya:Folder Hexagonal Icon.svg
Kategori:NGC nesneleri
Işık yılı
Cepheus (takımyıldız)
NGC 7798
NGC 7799
NGC 7800
NGC 7801
NGC 7802
NGC 7803
NGC 7804
NGC 7805
NGC 7806
NGC 7807
NGC 7808
NGC 7809
NGC 7810
NGC 7811
NGC 7812
NGC 7813
NGC 7814
NGC 7815
NGC 7816
NGC 7817
NGC 7818
NGC 7819
NGC 7820
NGC 7821
NGC 7823
NGC 7824
NGC 7825
NGC 7826
NGC 7827
NGC 7828
NGC 7829
NGC 7830
NGC 7831
NGC 7832
NGC 7833
NGC 7834
NGC 7835
NGC 7836
NGC 7837
NGC 7838
NGC 7839
NGC 7840
NGC 1
NGC 2
NGC 3
NGC 4
NGC 5
NGC 20
NGC 7
