Gökyüzü koordinat sistemi
Işık yılı
8 Eylül
Pegasus (takımyıldız)
1784
Dosya:Folder Hexagonal Icon.svg
Merceksi galaksi
Kategori:NGC nesneleri
NGC 7832
William Herschel
NGC 7833
NGC 7834
NGC 7835
NGC 7836
NGC 7837
NGC 7838
NGC 7839
NGC 7840
NGC 2
NGC 3
NGC 4
NGC 5
NGC 20
NGC 1
NGC 7
NGC 8
NGC 9
NGC 10
NGC 11
NGC 12
NGC 13
NGC 14
NGC 15
NGC 17
NGC 18
NGC 19
NGC 20
NGC 21
NGC 22
NGC 23
NGC 24
NGC 25
NGC 26
NGC 27
NGC 28
NGC 21
NGC 30
NGC 31
NGC 32
NGC 33
NGC 17
NGC 35
NGC 36
NGC 37
NGC 38
NGC 39
NGC 40
NGC 41
İd, ego ve süperego
