Gökyüzü koordinat sistemi
Yeni Genel Katalog
Galaksi
Crux (takımyıldız)
Biçimsel galaksi sınıflaması
William Herschel
Dosya:Folder Hexagonal Icon.svg
Kategori:NGC nesneleri
NGC 4093
NGC 4095
NGC 4096
NGC 4101
NGC 4102
NGC 4094
NGC 4097
NGC 4099
NGC 4106
NGC 4107
NGC 4098
NGC 4100
NGC 4108
NGC 4111
NGC 4112
NGC 4103
NGC 4104
NGC 4105
NGC 4113
NGC 4114
NGC 4115
NGC 4116
NGC 4118
NGC 4119
NGC 4109
NGC 4110
NGC 4120
NGC 4121
NGC 4113
NGC 4123
NGC 4124
NGC 4125
NGC 4126
NGC 4127
NGC 4128
NGC 4129
NGC 4130
NGC 4131
NGC 4132
NGC 4133
NGC 4134
NGC 4135
NGC 4136
NGC 4137
NGC 4138
NGC 4139
NGC 4140
NGC 4141
NGC 4142
