Gökyüzü koordinat sistemi
Messier nesneleri
Taurus (takımyıldız)
Yeni Genel Katalog
Takımyıldız
Süpernova kalıntısı
1731
4 Temmuz
1054
Süpernova
Yengeç
Dünya
Işık yılı
Parsek
Gama ışını
Taç küre
Güneş
Satürn
Titan
X-ray
Atmosfer
Wikimedia Commons
Aldebaran
Messier 38
Orion Bulutsusu
Messier 110
Messier 2
Dosya:Folder Hexagonal Icon.svg
Kategori:NGC nesneleri
NGC 1928
NGC 1930
NGC 1929
NGC 1931
NGC 1932
NGC 1933
NGC 1934
NGC 1935
NGC 1937
NGC 1938
NGC 1936
NGC 1939
NGC 1940
NGC 1942
NGC 1943
NGC 1944
NGC 1941
NGC 1945
NGC 1946
NGC 1947
NGC 1948
NGC 1949
NGC 1951
NGC 1950
NGC 1954
NGC 1955
NGC 1953
NGC 1956
NGC 1957
NGC 1959
NGC 1958
Messier 36
NGC 1961
NGC 1962
NGC 1964
NGC 1965
NGC 1966
NGC 1967
NGC 1969
NGC 1968
NGC 1963
NGC 1970
NGC 1971
NGC 1972
NGC 1974
NGC 1973, NGC 1975 ve NGC 1977
NGC 1973, NGC 1975 ve NGC 1977
Orion Bulutsusu
NGC 1973, NGC 1975 ve NGC 1977
